.trigger {
    background-color: rgba(230, 33, 33, .8) !important;
    color: white;

    textarea {
        color: white;
    }

    button {
        color: white;
    }

    button:hover {
        color: white;
        font-weight: bold;
    }
}

.bump {
    background-color: rgba(33, 33, 33, .8);
    color: white;

    a {
      color: white;
    }

    a:hover {
      color: rgba(250, 250, 250, .8);
    }

    svg path {
      fill: white;
    }

    .title {
        color: white;
    }

    button { 
        color: white;
    }

    textarea {
        color: white;
    }
}

.bump:hover {
    background-color: rgba(33, 33, 33, .7);
}

.default {
    background-color: rgba(120, 120, 120, .1);
}

.default:hover {
    background: rgba(120, 120, 120, .2);
}

.buttons {
  padding: 20px;

  a {
    margin-left: 5px;
  }
}

.element {
    min-height: 60px;
    margin-top: 10px;
    
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(black, .1);

    -moz-transition: height .1s ease-in;
    -webkit-transition: height .1s ease-in;
    -o-transition: height .1s ease-in;
    transition: height .1s ease-in;

    textarea {
        display: block;
        resize: none !important;
    }

    .date {
        
        background: rgba(250, 250, 250, .3);
        max-width: 100px;
        min-width: 100px;
        padding: 0px;
        text-align: center;

        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .head {
        display: flex;
    }

    .title {
        font-size: 20px;
        width: 100%;
        outline: none;
        text-align: left;
        
        border: solid 0px;
        background: rgba(0,0,0,0);
        resize: none;

        a {
            font-weight: bold;
        }

        a:hover {
            border-bottom: solid 1px;
        }
    }

    .title:focus {
        font-weight: bold;
    }
}

button {
    width: 90px;
    border: solid 0px;
    background: rgba(0,0,0,0);
    outline: none;
    text-transform: uppercase;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: solid 1px;
    border-color: rgba(0,0,0,0);
    -moz-transition: all .1s ease-in;
    /* WebKit */
    -webkit-transition: all .1s ease-in;
    /* Opera */
    -o-transition: all .1s ease-in;
    /* Standard */
    transition: all .1s ease-in;
    color: rgba(33, 33, 33, .4);

    svg {
        padding: 2px;
        margin-top: 6px;

        path {
            fill: rgba(33, 33, 33, .7);
            -moz-transition: all .1s ease-in;
            /* WebKit */
            -webkit-transition: all .1s ease-in;
            /* Opera */
            -o-transition: all .1s ease-in;
            /* Standard */
            transition: all .1s ease-in;
        }
    }
}

button:hover {
    font-weight: bold;
}
