.recordbase {

    @media screen and (min-width: 640px) {
      .nav {
        padding-top: 42px;
      }
    }

    .nav {
        display: flex;
        justify-content: space-between;
        outline: none;
        a {
            transition: all .2s;
            margin-right: 5px;
            cursor: pointer;
            color: #444;
            font-weight: bold;
        }

        a:hover {
            color: #999;
        }
    }


    hr {
        margin: 10px;
    }

	min-height: 220px;
	max-width: 700px;
    margin: auto;

    padding: 10px;


    a {
        color: #333;
        text-decoration: none;
    }

    .error {
        background: rgba(140, 33, 33, .2) !important;

        svg path {
            opacity: 0;
        }
    }
}
